nebula.online.esper.sender.capacity=10000
nebula.online.esper.sender.instancecount=1
nebula.online.esper.listener.threads=5
nebula.online.esper.listener.capacity=10000

nebula.variablemeta.packages=com.threathunter
nebula.propertycondition.packages=com.threathunter
nebula.propertyreduction.packages=com.threathunter
nebula.propertymapping.packages=com.threathunter

nebula.meta.offline.variableurl=http://127.0.0.1:9001/platform/slot
nebula.meta.poller.variableurl=http://127.0.0.1:9001/nebula/online/variables
nebula.meta.poller.eventurl=http://127.0.0.1:9001/nebula/online/events
nebula.meta.strategyurl=http://127.0.0.1:9001/nebula/strategyweigh

nebula.meta.poller.interval=30000

nebula.persistent.log.interval=3600000
nebula.persistent.log.shard=16

nebula.webconfig.url=http://127.0.0.1:9001/platform/configproperties

app=nebula.online