#rmq.cluster_ip = 172.16.0.101
#rmq.cluster_port = 8567
#
#rmq.user = admin
#rmq.password = threathunter.cn
#
#redis.host = 172.16.0.104
#redis.port = 6379
#redis.total = 100

babel_server=redis
babel_max_total=100

rmq_host=172.16.0.101
rmq_port=8567
rmq_username=admin
rmq_password=threathunter.cn

redis_host=172.17.0.2
redis_port=6379
#redis_password=threathunter.cn