babel_server=redis
babel_max_total=100

#redis_host=172.17.0.2
redis_port=6379

metrics_server=redis

webui_port=9001
webui_address=127.0.0.1

logquery_path=/data/tmp

persist_path=/data/persistent
persist_expire_days=30

#log_path=/data/log

# AeroSpike
aeroSpike_address=172.17.0.3
aeroSpike_port=3000
# milliseconds
aeroSpike_timeout=2000

server_geo_location=上海市
engine.mode.wait = true
